<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="ex">
        <div class="Inicio">
            <h2 class="title">Victor Alvarado</h2>
            <div class="subtitle">
                <p>Software Engineer</p>
            </div>
            <div class="inconos">
                <div class="img-incos">
                    <figure>
                        <img src="examen/imagenes/github.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="ref">
                <p>7 years of work experience</p>
                <p>50+ completed projects</p>
                <p>20+ satisfied customers</p>
            </div>
            <div class="button1">
                <button class="primary-button" value="">
                <span>Downlood CV </span>
                 </button>
            <button class="primary-button" value="">
                <span>Contact me</span>
                </button>
            </div>
            <div class="button">
                <button class="primary-button" value="">
                <span>Portofolio</span>
           </button>
                <button class="primary-button" value="">
                <span>Skills</span>
            </button>
            </div>
        </div>
        <section class="img-logo">
            <div class="base-img">
                <div class="card-img">
                    <img src="assets/images/bussiness_man.png" alt="">
                </div>
            </div>
            <div class="base-img">
                <div class="card-img">
                     <img src=examen/imagenes/issima_page.png alt="" >   
                </div>
            </div>
            <div class="base-img">
                <div class="card-img">
                    <img src="examen/imagenes/kitchen.jpegS" alt="" >
                </div>
            </div>
            <div class="base-img">
                <div class="card-img">
                     <img src="examen/imagenes/mobile_app.png" alt="">
                </div>
            </div>
            <div class="base-img"> 
                <div class="card-img">
                     <img src="examen/imagenes/issima_page.png" alt="">
                </div>
             </div>
             <div class="base-img"> 
                <div class="card-img">
                    <img src="examen/imagenes/issima_page.png" alt="">
                </div>
             </div>
        </section>
    </div>
</body>
</html>